.big_button
  color: $font-color
  -moz-box-shadow: inset 0px 1px 0px 0px #ffffff
  -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff
  box-shadow: inset 0px 1px 0px 0px #ffffff
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, white), color-stop(1, #f6f6f6))
  background: -moz-linear-gradient(center top, white 5%, #f6f6f6 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6')
  background-color: #ffffff
  -moz-border-radius: 6px
  -webkit-border-radius: 6px
  border-radius: 6px
  border: 1px solid #dcdcdc
  display: inline-block
  color: #666666
  font-family: Arial Black
  font-size: 15px
  font-weight: bold
  padding: 14px 58px
  text-decoration: none
  text-shadow: 1px 1px 0px #ffffff
  &:hover
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, white))
    background: -moz-linear-gradient(center top, #f6f6f6 5%, white 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff')
    background-color: #f6f6f6
  &:active
    position: relative
    top: 1px

nav.show a
  -moz-box-shadow: inset 0px -1px 0px 0px white
  -webkit-box-shadow: inset 0px -1px 0px 0px white
  box-shadow: inset 0px -1px 0px 0px white
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf))
  background: -moz-linear-gradient(center top, #ededed 5%, #dfdfdf 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf')
  background-color: #ededed
  -moz-border-radius: 6px
  -webkit-border-radius: 6px
  border-radius: 6px
  border: 1px solid #dcdcdc
  display: inline-block
  color: #777777
  font-weight: bold
  text-decoration: none
  text-shadow: 1px 1px 0px #ffffff
  &:hover
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed))
    background: -moz-linear-gradient(center top, #dfdfdf 5%, #ededed 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed')
    background-color: #dfdfdf
  &:active
    position: relative
    top: 1px