$main-bg-color: #ddd
$page-color: #fff
$font-color: #444
$inverted-font-color: #eee
$link-hover-color: #33adff

body
  background-color: $main-bg-color

.page
  background-color: $page-color

#main_header
  background-color: #fff
  border-bottom: 1px solid #dadada

.user_message
  background-color: #FFA
