#main_header
  h1
    font-weight: 900
    margin: 0
    line-height: 2em
    a
      color: $inverted-font-color
      text-decoration: none
      text-shadow: 0px -1px 0px #374683

a.heading
  text-decoration: none
  color: $font-color

.user_message
  text-align: center
  font-size: 30px

nav.show a
  font-size: 72px
  text-decoration: none
