.gif
  padding: 30px 3%
  min-height: 300px
  width: 100%

.gif_body
  margin-top: 0.83em
  width: 50%
  max-width: 500px
  padding: 0 3%
  float: left
  img
    width: 100%

.gif_secondary
  padding: 0 0 0 3%
  width: 50%
  float: left

.comments
  background-color: white
  width: 100%
  h3
    margin: 1em 2em

.editable_gif
  background-color: white
  padding: 2em
  border-bottom: 1px solid #ddd
.preview
  max-width: 450px
