$device-width-threshold: 480px
$width-threshold: 800px

#main_header
  padding: 20px 5%

.content
  width: 95%
  margin: 0 auto
  max-width: 1150px

.random_button
  float: right
  margin-top: 12px

.fb-comments
  padding: 20px 3%
  width: 100%

.fb-like
  display: inline-block
  width: 70px
  overflow: hidden

.tweet_button img
  margin-bottom: -2px

.user_message
  padding: 30px
  display: none

nav.show
  width: 100%
  a
    padding: 0.25em 0
    margin: 0.5em 1%
    display: inline-block
    width: 30%
    text-align: center
    border-radius: 5px
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0

form
  input, label, select
    margin: 5px

.google_ad
  background-color: white
  overflow: hidden
  max-width: 100%
  padding-top: 1em
  padding-bottom: 1em
  border-bottom: 1px solid #ddd
  .ad
    width: 728px
    margin: auto
@media only screen and (max-device-width: #{$device-width-threshold}), screen and (max-width: #{$width-threshold})
  #content
    width: 90%
    margin: 0 5%
  .gif_body, .gif_secondary
    width: 100%